class Solution:
    def minSubArrayLen(self, s: int, nums: List[int]) -> int:
        l=[]
        c_s=0
        i=0
        for j in range(len(nums)):
            c_s+=nums[j]
            if(c_s>=s):
                a=c_s
                while(a>=s):
                    l.append((j+1)-i)
                    a-=nums[i]
                    i+=1
                i-=1
                a+=nums[i]
                c_s=a
        if(len(l)==0):
            return 0
        return min(l)
                    
                    
